<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n71-aT-cDU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FindFriend-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="findFriend" title="FindFriend" id="9pv-A4-QxB" customClass="FindFriendViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Select Nation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-fR-zT9">
                                <rect key="frame" x="16" y="139" width="220" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kf0-4x-Nz9"/>
                                    <constraint firstAttribute="width" constant="220" id="vK3-Kd-9JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nationValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="tZO-HW-O8f"/>
                                    <action selector="selectNationAction:" destination="9pv-A4-QxB" eventType="editingChanged" id="6vX-6f-AfI"/>
                                    <action selector="selectNationAction:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Y18-RS-IAQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-Ar-BHr">
                                <rect key="frame" x="274" y="138" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNJ-Ar-BHr" secondAttribute="height" multiplier="1:1" id="SqU-hd-s3s"/>
                                    <constraint firstAttribute="width" constant="30" id="ig8-PE-lBO"/>
                                    <constraint firstAttribute="height" constant="30" id="o5K-hC-t5B"/>
                                </constraints>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAllNationsAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pO5-eD-kdO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-NE-9ZI">
                                <rect key="frame" x="16" y="214" width="288" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bv-T9-1Bs"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Either"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-2H-fSU">
                                <rect key="frame" x="141" y="252" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-pI-tkq">
                                <rect key="frame" x="12" y="269" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5Wh-hJ-Opg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msu-cC-bid">
                                <rect key="frame" x="179" y="269" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="siN-Il-UL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1am-IO-hEI">
                                <rect key="frame" x="145" y="273" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Ba-ff-JIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find A Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-ON-2Wh">
                                <rect key="frame" x="29" y="45" width="262" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-Yw-x9G">
                                <rect key="frame" x="108" y="185" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="API-z6-OK6">
                                <rect key="frame" x="70" y="443" width="180" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Chat Now"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findAFriendAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lPw-ff-rDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ptd-pI-tkq" firstAttribute="top" secondItem="NzS-NE-9ZI" secondAttribute="bottom" constant="25" id="2vV-Zs-13q"/>
                            <constraint firstItem="API-z6-OK6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="54" id="63H-lf-Au1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="API-z6-OK6" secondAttribute="trailing" constant="54" id="7wj-J2-4aR"/>
                            <constraint firstItem="XzH-2H-fSU" firstAttribute="top" secondItem="NzS-NE-9ZI" secondAttribute="bottom" constant="8" id="Ha8-b5-rUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNJ-Ar-BHr" secondAttribute="trailing" id="KSN-7w-tme"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vbV-fR-zT9" secondAttribute="leading" id="NhR-fF-ut9"/>
                            <constraint firstItem="msu-cC-bid" firstAttribute="top" secondItem="NzS-NE-9ZI" secondAttribute="bottom" constant="25" id="S8d-ms-Gne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msu-cC-bid" secondAttribute="trailing" id="V37-z8-PbA"/>
                            <constraint firstItem="wdP-Yw-x9G" firstAttribute="top" secondItem="vbV-fR-zT9" secondAttribute="bottom" constant="16" id="WUq-Q8-hnQ"/>
                            <constraint firstItem="Ptd-pI-tkq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-4" id="X4a-b6-PzZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="API-z6-OK6" secondAttribute="bottom" constant="30" id="XsQ-yq-GzH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NzS-NE-9ZI" secondAttribute="leading" id="YLl-lI-SKx"/>
                            <constraint firstItem="1am-IO-hEI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YOf-L3-97G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzH-2H-fSU" secondAttribute="trailing" constant="125" id="YPo-Uz-Pbd"/>
                            <constraint firstItem="wdP-Yw-x9G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="92" id="b35-Kv-cWh"/>
                            <constraint firstItem="BNJ-Ar-BHr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="118" id="eBX-cG-YCq"/>
                            <constraint firstItem="1am-IO-hEI" firstAttribute="top" secondItem="XzH-2H-fSU" secondAttribute="bottom" id="fFv-KN-XFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdP-Yw-x9G" secondAttribute="trailing" constant="92" id="fxf-h0-f5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzS-NE-9ZI" secondAttribute="trailing" id="hOj-BY-9Nm"/>
                            <constraint firstItem="NzS-NE-9ZI" firstAttribute="top" secondItem="wdP-Yw-x9G" secondAttribute="bottom" constant="5" id="iqn-Hh-hhJ"/>
                            <constraint firstItem="XzH-2H-fSU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="125" id="vmD-FW-aVi"/>
                            <constraint firstItem="vbV-fR-zT9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="119" id="xSE-33-1Nk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Friend" image="random" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="genderField" destination="NzS-NE-9ZI" id="g2u-9x-HE5"/>
                        <outlet property="maxAgeTextField" destination="msu-cC-bid" id="8Q1-Jm-eab"/>
                        <outlet property="minAgeTextField" destination="Ptd-pI-tkq" id="kJI-ea-ubn"/>
                        <outlet property="selectNationTextField" destination="vbV-fR-zT9" id="zVl-tv-yTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-187"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="inbox" id="8rJ-Kc-sve" customClass="InboxViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-77-4QU">
                                <rect key="frame" x="20" y="83" width="66" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-86-fZG">
                                <rect key="frame" x="191" y="83" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Message context" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-Uf-R4Y">
                                <rect key="frame" x="20" y="118" width="288" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="messageContextTextView" destination="F9P-Uf-R4Y" id="RVW-tc-MBL"/>
                        <outlet property="messageDateLabel" destination="Jht-86-fZG" id="bmv-kO-0Ni"/>
                        <outlet property="messageFromLabel" destination="vPU-77-4QU" id="cYC-71-ybf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="576"/>
        </scene>
        <!--Date Of Birth Popup View Controller-->
        <scene sceneID="66I-qD-z3i">
            <objects>
                <viewController storyboardIdentifier="dateOfBirthPopup" id="qC7-h3-N7L" customClass="DateOfBirthPopupViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="592-q8-t4s"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw5-Bs-qMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okb-L0-YQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="70u-iu-wd9">
                                <rect key="frame" x="-4" y="176" width="328" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="492698708.18736303">
                                    <!--2016-08-12 12:45:08 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-Sq-uOz">
                                <rect key="frame" x="141.5" y="400" width="37" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dateOfBirthDoneAction:" destination="qC7-h3-N7L" eventType="touchUpInside" id="UIL-It-0cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVf-Sq-uOz" firstAttribute="top" secondItem="70u-iu-wd9" secondAttribute="bottom" constant="8" id="GMf-gv-WxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70u-iu-wd9" secondAttribute="trailing" constant="-20" id="MSz-BC-sei"/>
                            <constraint firstItem="70u-iu-wd9" firstAttribute="top" secondItem="592-q8-t4s" secondAttribute="bottom" constant="156" id="Uj1-vt-QpY"/>
                            <constraint firstItem="CVf-Sq-uOz" firstAttribute="centerX" secondItem="okb-L0-YQw" secondAttribute="centerX" id="m1s-cX-bqm"/>
                            <constraint firstItem="70u-iu-wd9" firstAttribute="leading" secondItem="okb-L0-YQw" secondAttribute="leadingMargin" constant="-20" id="z6l-0h-OJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="70u-iu-wd9" id="rAN-WN-ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8T-jK-hMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="576"/>
        </scene>
        <!--Register-->
        <scene sceneID="wEf-tO-IuK">
            <objects>
                <viewController title="Register" id="XwT-pc-PK9" customClass="RegisterViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eaj-zG-W4D"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg7-Lg-yWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvv-yJ-i5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-O6-2Yr">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nwr-He-VAs"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="alreadyHaveAccountButton:" destination="XwT-pc-PK9" eventType="touchUpInside" id="lBM-pI-6wR"/>
                                    <segue destination="n71-aT-cDU" kind="modal" id="O29-Ma-5EO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-4e-Kdm">
                                <rect key="frame" x="16" y="68" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hui-vE-lL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-Pe-Ash">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1P-Ke-iFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-Tg-iqP">
                                <rect key="frame" x="16" y="182" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pzT-8P-HTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-6H-x7b">
                                <rect key="frame" x="16" y="106" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Svx-7x-N4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-77-7s8">
                                <rect key="frame" x="16" y="220" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nga-uf-sbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateOfBirthAction:" destination="XwT-pc-PK9" eventType="editingDidBegin" id="9Wy-FJ-bwa"/>
                                    <action selector="dateOfBirthAction:" destination="XwT-pc-PK9" eventType="editingChanged" id="F8g-bV-RzJ"/>
                                    <action selector="dateOfBirthAction:" destination="XwT-pc-PK9" eventType="touchUpInside" id="fYS-V0-pgv"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-Xl-kEB">
                                <rect key="frame" x="16" y="258" width="288" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vpy-1R-2dZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-No-t0Y">
                                <rect key="frame" x="16" y="296" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfT-6F-7id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nationChanged:" destination="XwT-pc-PK9" eventType="valueChanged" id="TRO-aL-jnl"/>
                                    <action selector="selectNationAction:" destination="XwT-pc-PK9" eventType="editingDidBegin" id="2bA-cU-iic"/>
                                    <action selector="selectNationAction:" destination="XwT-pc-PK9" eventType="editingChanged" id="Ys1-GF-Btl"/>
                                    <action selector="selectNationAction:" destination="XwT-pc-PK9" eventType="touchUpInside" id="bF7-qc-Kp3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter all fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-0a-Efp">
                                <rect key="frame" x="16" y="30" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jvO-HF-Z2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-RV-Ii6">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="XwT-pc-PK9" eventType="touchUpInside" id="toD-Ga-WDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mMA-Xl-kEB" secondAttribute="trailing" id="1Au-MQ-64b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7xR-77-7s8" secondAttribute="leading" id="1R3-33-eKK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cj8-RV-Ii6" secondAttribute="leading" id="26U-cX-vIF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hYB-0a-Efp" secondAttribute="leading" id="3Os-Si-zvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1KJ-Pe-Ash" secondAttribute="trailing" id="3ba-CO-jKf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1KJ-Pe-Ash" secondAttribute="leading" id="445-bf-c1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjY-4e-Kdm" secondAttribute="trailing" id="6c2-Db-RdE"/>
                            <constraint firstItem="hYB-0a-Efp" firstAttribute="top" secondItem="Eaj-zG-W4D" secondAttribute="bottom" constant="10" id="6yU-3X-FVD"/>
                            <constraint firstItem="jjY-4e-Kdm" firstAttribute="top" secondItem="hYB-0a-Efp" secondAttribute="bottom" constant="8" id="8hE-Kr-MOv"/>
                            <constraint firstItem="6XF-6H-x7b" firstAttribute="top" secondItem="jjY-4e-Kdm" secondAttribute="bottom" constant="8" id="EAe-5d-g1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6B-No-t0Y" secondAttribute="trailing" id="LdT-ug-IWH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dEU-Tg-iqP" secondAttribute="leading" id="RAW-d7-dfa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6XF-6H-x7b" secondAttribute="leading" id="Taz-mo-mRs"/>
                            <constraint firstItem="dEU-Tg-iqP" firstAttribute="top" secondItem="1KJ-Pe-Ash" secondAttribute="bottom" constant="8" id="Vvo-wC-DdJ"/>
                            <constraint firstItem="7xR-77-7s8" firstAttribute="top" secondItem="dEU-Tg-iqP" secondAttribute="bottom" constant="8" id="Wq4-Z7-0fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cj8-RV-Ii6" secondAttribute="trailing" id="X85-a6-vIp"/>
                            <constraint firstItem="Kg7-Lg-yWi" firstAttribute="top" secondItem="7MT-O6-2Yr" secondAttribute="bottom" constant="20" id="XBu-gE-Hc4"/>
                            <constraint firstItem="1KJ-Pe-Ash" firstAttribute="top" secondItem="6XF-6H-x7b" secondAttribute="bottom" constant="8" id="dFA-tZ-vjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MT-O6-2Yr" secondAttribute="trailing" id="dso-UR-ibj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jjY-4e-Kdm" secondAttribute="leading" id="lG8-HI-9yq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mMA-Xl-kEB" secondAttribute="leading" id="ltb-bJ-05m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y6B-No-t0Y" secondAttribute="leading" id="nu9-KN-OxZ"/>
                            <constraint firstItem="7MT-O6-2Yr" firstAttribute="top" secondItem="cj8-RV-Ii6" secondAttribute="bottom" constant="8" id="paS-mJ-nFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYB-0a-Efp" secondAttribute="trailing" id="rjJ-hU-y3z"/>
                            <constraint firstItem="mMA-Xl-kEB" firstAttribute="top" secondItem="7xR-77-7s8" secondAttribute="bottom" constant="8" id="s1v-P7-zfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XF-6H-x7b" secondAttribute="trailing" id="sXR-Yn-cfe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7MT-O6-2Yr" secondAttribute="leading" id="ti7-Re-EX8"/>
                            <constraint firstItem="y6B-No-t0Y" firstAttribute="top" secondItem="mMA-Xl-kEB" secondAttribute="bottom" constant="8" id="utR-JA-YXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xR-77-7s8" secondAttribute="trailing" id="vgp-QW-Aby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEU-Tg-iqP" secondAttribute="trailing" id="zk5-Op-5mI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="1KJ-Pe-Ash" id="Shf-mE-xpu"/>
                        <outlet property="dateOfBirthTextField" destination="7xR-77-7s8" id="OJS-bl-8cr"/>
                        <outlet property="emailTextField" destination="jjY-4e-Kdm" id="4wJ-Rs-d0c"/>
                        <outlet property="firstNameTextField" destination="dEU-Tg-iqP" id="qMX-Ay-OUI"/>
                        <outlet property="genderField" destination="mMA-Xl-kEB" id="fb1-eQ-hIw"/>
                        <outlet property="nationTextField" destination="y6B-No-t0Y" id="0jS-vD-nmc"/>
                        <outlet property="passwordTextField" destination="6XF-6H-x7b" id="TYm-zi-kum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goJ-Rd-887" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="576"/>
        </scene>
        <!--Select Nation View Controller-->
        <scene sceneID="bWl-nR-bbv">
            <objects>
                <viewController storyboardIdentifier="selectNation" id="vC0-2n-mt1" customClass="SelectNationViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBc-uX-g5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcj-8C-4sE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHC-n0-X5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-R3-4ET">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vC0-2n-mt1" id="JDT-BA-yOK"/>
                                    <outlet property="delegate" destination="vC0-2n-mt1" id="WtF-QU-1Vc"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-UZ-dNC">
                                <rect key="frame" x="141.5" y="400" width="37" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dateOfBirthDoneAction:" destination="qC7-h3-N7L" eventType="touchUpInside" id="8d7-qh-D57"/>
                                    <action selector="selectNationDoneAction:" destination="vC0-2n-mt1" eventType="touchUpInside" id="nt1-Bi-8Ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7k-UZ-dNC" firstAttribute="top" secondItem="mfb-R3-4ET" secondAttribute="bottom" constant="8" id="MTT-6t-sBu"/>
                            <constraint firstItem="mfb-R3-4ET" firstAttribute="centerX" secondItem="fHC-n0-X5B" secondAttribute="centerX" id="OhX-MR-KU2"/>
                            <constraint firstItem="d7k-UZ-dNC" firstAttribute="centerX" secondItem="fHC-n0-X5B" secondAttribute="centerX" id="aZr-AH-yzP"/>
                            <constraint firstItem="mfb-R3-4ET" firstAttribute="centerY" secondItem="fHC-n0-X5B" secondAttribute="centerY" id="yxW-kC-sI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nationPicker" destination="mfb-R3-4ET" id="ZrP-hZ-fba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVs-LT-b1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1236"/>
        </scene>
        <!--Change Profile Pic View Controller-->
        <scene sceneID="XQ3-5m-Dxl">
            <objects>
                <viewController storyboardIdentifier="changeProfilePic" id="j6X-5J-Ik8" customClass="ChangeProfilePicViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9Y-lV-are"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfb-Vq-xsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yh-Uf-tfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-TS-MF2">
                                <rect key="frame" x="20" y="117" width="280" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7lK-XL-cLj"/>
                                    <constraint firstAttribute="width" secondItem="RKI-TS-MF2" secondAttribute="height" multiplier="1:1" id="QSf-PP-1N6"/>
                                    <constraint firstAttribute="height" constant="280" id="ReD-7a-jnI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-ro-UJq">
                                <rect key="frame" x="130" y="405" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="O1K-80-W7T"/>
                                    <constraint firstAttribute="height" constant="30" id="nbd-g6-ecN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="j6X-5J-Ik8" eventType="touchUpInside" id="p6X-Nb-TRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-nC-Wuz">
                                <rect key="frame" x="86" y="57" width="148.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uss-ng-6FV">
                                <rect key="frame" x="240" y="405" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ntd-WU-LSB"/>
                                    <constraint firstAttribute="height" constant="30" id="uKN-Pp-nCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="j6X-5J-Ik8" eventType="touchUpInside" id="1if-97-bqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-dD-lUY">
                                <rect key="frame" x="20" y="405" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Gg-vp-Ag5"/>
                                    <constraint firstAttribute="height" constant="30" id="WO5-QQ-hKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPicAction:" destination="j6X-5J-Ik8" eventType="touchUpInside" id="v8D-gk-i6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oo6-nC-Wuz" firstAttribute="top" secondItem="I9Y-lV-are" secondAttribute="bottom" constant="37" id="2lX-2j-9Rc"/>
                            <constraint firstItem="uss-ng-6FV" firstAttribute="top" secondItem="RKI-TS-MF2" secondAttribute="bottom" constant="8" id="6VD-gD-q5h"/>
                            <constraint firstItem="ef7-ro-UJq" firstAttribute="top" secondItem="RKI-TS-MF2" secondAttribute="bottom" constant="8" id="6uo-yP-htn"/>
                            <constraint firstItem="ef7-ro-UJq" firstAttribute="leading" secondItem="L9D-dD-lUY" secondAttribute="trailing" constant="50" id="NOR-e4-xvC"/>
                            <constraint firstItem="uss-ng-6FV" firstAttribute="leading" secondItem="ef7-ro-UJq" secondAttribute="trailing" constant="50" id="VVw-TR-uSD"/>
                            <constraint firstItem="Oo6-nC-Wuz" firstAttribute="centerX" secondItem="7yh-Uf-tfY" secondAttribute="centerX" id="X5I-Fu-rXc"/>
                            <constraint firstItem="RKI-TS-MF2" firstAttribute="centerX" secondItem="7yh-Uf-tfY" secondAttribute="centerX" id="aEn-8M-dAg"/>
                            <constraint firstItem="RKI-TS-MF2" firstAttribute="top" secondItem="Oo6-nC-Wuz" secondAttribute="bottom" constant="33" id="fqm-5k-boD"/>
                            <constraint firstItem="L9D-dD-lUY" firstAttribute="top" secondItem="RKI-TS-MF2" secondAttribute="bottom" constant="8" id="kpO-gQ-Ojb"/>
                            <constraint firstItem="ef7-ro-UJq" firstAttribute="centerX" secondItem="7yh-Uf-tfY" secondAttribute="centerX" id="qUG-EC-fds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="RKI-TS-MF2" id="bwh-0A-RXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvs-uJ-hU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1236"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ru0-UA-h8Y">
            <objects>
                <viewController storyboardIdentifier="profile" id="2Vj-xr-OBx" customClass="ProfileViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsE-Bf-6vm"/>
                        <viewControllerLayoutGuide type="bottom" id="KPO-cM-Drg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skJ-FN-pUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-72-MPe">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYm-Zl-tg5"/>
                                    <constraint firstAttribute="width" constant="30" id="zXj-nq-4Ag"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_menu_logout"/>
                                <connections>
                                    <segue destination="n71-aT-cDU" kind="modal" identifier="logOut" id="VcZ-Fg-3fr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-Rm-zfY">
                                <rect key="frame" x="16" y="49" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vMN-94-RHl"/>
                                    <constraint firstAttribute="width" constant="100" id="vZC-YI-BOM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7j3-YC-W9R" appends="YES" id="inQ-xe-qod"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-P4-ViY">
                                <rect key="frame" x="124" y="49" width="142" height="31.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="ftR-Cs-F44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-di-2bb">
                                <rect key="frame" x="124" y="120" width="40" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="t8G-Ej-EaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is ^?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-Da-jl4">
                                <rect key="frame" x="12" y="174" width="240" height="25.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xN4-xJ-1fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="I'm an Australian actress born in Dalby, Queensland." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-eh-SHa">
                                <rect key="frame" x="8" y="207" width="296" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="U9l-ad-fVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-0r-rrM">
                                <rect key="frame" x="262" y="85" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OeN-Rm-TUv"/>
                                    <constraint firstAttribute="width" constant="30" id="bbX-48-Z9X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-gU-vqC">
                                <rect key="frame" x="124" y="88" width="142" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="k9r-zN-7kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-Qi-OIR">
                                <rect key="frame" x="254" y="174" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGx-y1-gRd"/>
                                    <constraint firstAttribute="width" constant="50" id="tdN-6X-e7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonAction:" destination="2Vj-xr-OBx" eventType="touchUpInside" id="MTB-27-83R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qaq-Rm-zfY" firstAttribute="top" secondItem="jsE-Bf-6vm" secondAttribute="bottom" constant="29" id="12z-xs-ga2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gak-72-MPe" secondAttribute="trailing" id="Cii-IT-DUO"/>
                            <constraint firstItem="Nm8-di-2bb" firstAttribute="leading" secondItem="Qaq-Rm-zfY" secondAttribute="trailing" constant="8" id="GcY-EU-euk"/>
                            <constraint firstItem="Riz-Qi-OIR" firstAttribute="top" secondItem="Qaq-Rm-zfY" secondAttribute="bottom" constant="25" id="H6H-jS-2ur"/>
                            <constraint firstItem="S4A-gU-vqC" firstAttribute="top" secondItem="02m-P4-ViY" secondAttribute="bottom" constant="8" id="I56-a3-RyZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC6-eh-SHa" secondAttribute="trailing" id="JZe-c3-MpZ"/>
                            <constraint firstItem="Nm8-di-2bb" firstAttribute="top" secondItem="S4A-gU-vqC" secondAttribute="bottom" constant="8" id="PTH-FR-ICj"/>
                            <constraint firstItem="PC6-eh-SHa" firstAttribute="leading" secondItem="skJ-FN-pUS" secondAttribute="leadingMargin" constant="-8" id="TtO-2c-hvE"/>
                            <constraint firstItem="S4A-gU-vqC" firstAttribute="leading" secondItem="Qaq-Rm-zfY" secondAttribute="trailing" constant="8" id="UZt-KG-6Ed"/>
                            <constraint firstItem="02m-P4-ViY" firstAttribute="top" secondItem="jsE-Bf-6vm" secondAttribute="bottom" constant="29" id="ZXz-a6-dQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sr-0r-rrM" secondAttribute="trailing" constant="12" id="Zfj-Rs-E9w"/>
                            <constraint firstItem="gxh-Da-jl4" firstAttribute="top" secondItem="Qaq-Rm-zfY" secondAttribute="bottom" constant="25" id="dV8-5f-aQv"/>
                            <constraint firstItem="PC6-eh-SHa" firstAttribute="top" secondItem="gxh-Da-jl4" secondAttribute="bottom" constant="8" id="iWr-fZ-9oZ"/>
                            <constraint firstItem="Gak-72-MPe" firstAttribute="top" secondItem="jsE-Bf-6vm" secondAttribute="bottom" id="j38-Iw-rYB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qaq-Rm-zfY" secondAttribute="leading" id="km2-DX-95B"/>
                            <constraint firstItem="Riz-Qi-OIR" firstAttribute="leading" secondItem="gxh-Da-jl4" secondAttribute="trailing" constant="2" id="lnl-Kt-KBo"/>
                            <constraint firstItem="02m-P4-ViY" firstAttribute="leading" secondItem="Qaq-Rm-zfY" secondAttribute="trailing" constant="8" id="wkb-AU-zoR"/>
                            <constraint firstItem="1Sr-0r-rrM" firstAttribute="top" secondItem="02m-P4-ViY" secondAttribute="bottom" constant="5" id="xzu-zV-QzQ"/>
                            <constraint firstItem="gxh-Da-jl4" firstAttribute="leading" secondItem="skJ-FN-pUS" secondAttribute="leadingMargin" constant="-4" id="zCw-tg-f70"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9gh-rT-Kdd" appends="YES" id="eGA-Ok-ulu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ciy-fa-kYe"/>
                    <connections>
                        <outlet property="ageLabel" destination="Nm8-di-2bb" id="s7r-Jn-m6P"/>
                        <outlet property="descriptionText" destination="PC6-eh-SHa" id="ydY-th-6rC"/>
                        <outlet property="editButton" destination="Riz-Qi-OIR" id="Uuo-zG-84R"/>
                        <outlet property="firstNameLabel" destination="02m-P4-ViY" id="goQ-Ok-zjn"/>
                        <outlet property="nationLabel" destination="S4A-gU-vqC" id="AKZ-gg-mns"/>
                        <outlet property="onlineStatusLight" destination="1Sr-0r-rrM" id="jGI-90-JtQ"/>
                        <outlet property="profilePic" destination="Qaq-Rm-zfY" id="919-oK-Ggj"/>
                        <outlet property="whoIsLabel" destination="gxh-Da-jl4" id="fZJ-Wy-RTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oZ-wS-YdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7j3-YC-W9R" userLabel="Tap Gesture Recognizer Image">
                    <connections>
                        <action selector="changeProfilePicAction:" destination="2Vj-xr-OBx" id="V16-KX-jb5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9gh-rT-Kdd" userLabel="Tap Gesture Recognizer Entire Screen">
                    <connections>
                        <action selector="tapScreenAction:" destination="2Vj-xr-OBx" id="NGi-Ae-7ac"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-114" y="576"/>
        </scene>
        <!--Login-->
        <scene sceneID="byS-cc-cnD">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="n71-aT-cDU" customClass="LoginViewController" customModule="PenPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muh-Y5-cj6"/>
                        <viewControllerLayoutGuide type="bottom" id="GvD-cK-kXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9T-9M-TyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-Nh-0z3">
                                <rect key="frame" x="16" y="157" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rWb-gH-rzJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-0W-rdN">
                                <rect key="frame" x="16" y="195" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rKd-yc-aG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-xX-FZf">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cS0-cr-6Yr"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XwT-pc-PK9" kind="modal" id="Gf6-zx-HOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-Vy-e65">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vgl-6e-ETw"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="n71-aT-cDU" eventType="touchUpInside" id="1aY-iE-vBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PenPals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-kn-yep">
                                <rect key="frame" x="92" y="37" width="136" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-X5-GwG">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forgot Password?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="n71-aT-cDU" eventType="touchUpInside" id="4sb-UF-vyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Login"/>
                        <constraints>
                            <constraint firstItem="Zwd-0W-rdN" firstAttribute="trailing" secondItem="Sgm-Nh-0z3" secondAttribute="trailing" id="Bdv-aq-F2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgm-Nh-0z3" secondAttribute="trailing" id="Gew-nH-fBq"/>
                            <constraint firstItem="Sgm-Nh-0z3" firstAttribute="top" secondItem="Muh-Y5-cj6" secondAttribute="bottom" constant="137" id="GkU-wh-7DK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sgm-Nh-0z3" secondAttribute="leading" id="Mch-kZ-GlD"/>
                            <constraint firstItem="ZNH-xX-FZf" firstAttribute="top" secondItem="ifB-X5-GwG" secondAttribute="bottom" constant="8" id="NEa-b3-opa"/>
                            <constraint firstItem="GvD-cK-kXW" firstAttribute="top" secondItem="ZNH-xX-FZf" secondAttribute="bottom" constant="20" id="O5w-9G-L0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNH-xX-FZf" secondAttribute="trailing" id="Xf1-lH-xwr"/>
                            <constraint firstItem="wQ9-Vy-e65" firstAttribute="top" secondItem="Zwd-0W-rdN" secondAttribute="bottom" constant="22" id="YWz-WB-R93"/>
                            <constraint firstItem="wQ9-Vy-e65" firstAttribute="leading" secondItem="Zwd-0W-rdN" secondAttribute="leading" id="YcM-zJ-Jbr"/>
                            <constraint firstItem="Zwd-0W-rdN" firstAttribute="leading" secondItem="Sgm-Nh-0z3" secondAttribute="leading" id="apW-dh-GQX"/>
                            <constraint firstItem="Zwd-0W-rdN" firstAttribute="top" secondItem="Sgm-Nh-0z3" secondAttribute="bottom" constant="8" id="dIA-dw-pq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifB-X5-GwG" secondAttribute="trailing" id="i3C-I5-BZ5"/>
                            <constraint firstItem="wQ9-Vy-e65" firstAttribute="trailing" secondItem="Zwd-0W-rdN" secondAttribute="trailing" id="sIf-BZ-z8h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ifB-X5-GwG" secondAttribute="leading" id="uX4-i2-AUa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZNH-xX-FZf" secondAttribute="leading" id="x7J-q2-EWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Zwd-0W-rdN" id="Y1m-Jf-tUE"/>
                        <outlet property="txtUsername" destination="Sgm-Nh-0z3" id="yiL-T4-JME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJi-fQ-QFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="sjQ-jF-tJ0"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2Vj-xr-OBx" kind="relationship" relationship="viewControllers" id="sLQ-wA-6yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_logout" width="72" height="72"/>
        <image name="inbox" width="36" height="36"/>
        <image name="profile" width="36" height="36"/>
        <image name="random" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VcZ-Fg-3fr"/>
    </inferredMetricsTieBreakers>
</document>
